
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentasi Teknis Sistem Analisis Peluang Bisnis 10 Pilar Nashta berbasis Laporan Tahunan Emiten BEI">
      
      
        <meta name="author" content="PT Nashta Global Nusantara">
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../rag-engine/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Metodologi Skoring 10 Pilar - Nashta Annual Report RAG & AI Copilot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metodologi-skoring-10-pilar-formula-matematis" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nashta Annual Report RAG &amp; AI Copilot" class="md-header__button md-logo" aria-label="Nashta Annual Report RAG & AI Copilot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nashta Annual Report RAG & AI Copilot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metodologi Skoring 10 Pilar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Ganti ke Mode Terang"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Ganti ke Mode Terang" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Ganti ke Mode Gelap"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Ganti ke Mode Gelap" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cari">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Bagikan" aria-label="Bagikan" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Kosongkan" aria-label="Kosongkan" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Mempersiapkan pencarian
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/afiffathin31/annual-report-rag-nashta" title="Ke repositori" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    afiffathin31/annual-report-rag-nashta
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tab" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Arsitektur Sistem

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Metodologi Skoring 10 Pilar

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../rag-engine/" class="md-tabs__link">
        
  
  
    
  
  RAG Engine & Temporal Filter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ingestion-pipeline/" class="md-tabs__link">
        
  
  
    
  
  Pipeline Ingestion & GDrive

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../copilot-guide/" class="md-tabs__link">
        
  
  
    
  
  Panduan AI Copilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  REST API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasi" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nashta Annual Report RAG &amp; AI Copilot" class="md-nav__button md-logo" aria-label="Nashta Annual Report RAG & AI Copilot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nashta Annual Report RAG & AI Copilot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/afiffathin31/annual-report-rag-nashta" title="Ke repositori" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    afiffathin31/annual-report-rag-nashta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsitektur Sistem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Metodologi Skoring 10 Pilar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodologi Skoring 10 Pilar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formula-matematis-formal" class="md-nav__link">
    <span class="md-ellipsis">
      
        📐 Formula Matematis Formal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📐 Formula Matematis Formal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rumus-skor-per-pilar-solusi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Rumus Skor per Pilar Solusi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Rumus Skor per Pilar Solusi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definisi-variabel-penentu-skor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definisi Variabel Penentu Skor:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rumus-nashta-opportunity-index-agregat-emiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rumus Nashta Opportunity Index (Agregat Emiten)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rincian-3-komponen-pembentuk-skor" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Rincian 3 Komponen Pembentuk Skor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Rincian 3 Komponen Pembentuk Skor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#komponen-1-base-score-50-poin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Komponen 1: Base Score (50 Poin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komponen-2-evidence-count-bonus-0-sd-40-poin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Komponen 2: Evidence Count Bonus (0 s/d +40 Poin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komponen-3-severity-bonus-0-atau-8-poin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Komponen 3: Severity Bonus (0 atau +8 Poin)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologi-perhitungan-radar-pemetaan-10-pilar-benchmark-industri" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Metodologi Perhitungan Radar Pemetaan 10 Pilar &amp; Benchmark Industri
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Metodologi Perhitungan Radar Pemetaan 10 Pilar &amp; Benchmark Industri">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dua-lapisan-garis-pada-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dua Lapisan Garis pada Radar:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dua Lapisan Garis pada Radar:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-garis-solid-cyan-skor-peluang-emiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🔷 Garis Solid Cyan (Skor Peluang Emiten)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-garis-putus-putus-abu-abu-rata-rata-industri-bei" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ⚪ Garis Putus-Putus Abu-abu (Rata-rata Industri BEI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabel-perbandingan-skor-radar-contoh-kasus-bris-vs-industri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabel Perbandingan Skor Radar (Contoh Kasus: BRIS vs Industri)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-confidence-tingkat-akurasi-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ Match Confidence (Tingkat Akurasi AI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klasifikasi-tingkat-peluang-opportunity-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 Klasifikasi Tingkat Peluang (Opportunity Tiers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contoh-kasus-perhitungan-nyata-pt-bank-syariah-indonesia-bris" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Contoh Kasus Perhitungan Nyata (PT Bank Syariah Indonesia - BRIS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Contoh Kasus Perhitungan Nyata (PT Bank Syariah Indonesia - BRIS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contoh-1-pilar-cyber-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contoh 1: Pilar Cyber Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contoh-2-pilar-managed-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contoh 2: Pilar Managed Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Engine & Temporal Filter
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Ingestion & GDrive
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../copilot-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panduan AI Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formula-matematis-formal" class="md-nav__link">
    <span class="md-ellipsis">
      
        📐 Formula Matematis Formal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📐 Formula Matematis Formal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rumus-skor-per-pilar-solusi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Rumus Skor per Pilar Solusi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Rumus Skor per Pilar Solusi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definisi-variabel-penentu-skor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definisi Variabel Penentu Skor:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rumus-nashta-opportunity-index-agregat-emiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rumus Nashta Opportunity Index (Agregat Emiten)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rincian-3-komponen-pembentuk-skor" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Rincian 3 Komponen Pembentuk Skor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Rincian 3 Komponen Pembentuk Skor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#komponen-1-base-score-50-poin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Komponen 1: Base Score (50 Poin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komponen-2-evidence-count-bonus-0-sd-40-poin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Komponen 2: Evidence Count Bonus (0 s/d +40 Poin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komponen-3-severity-bonus-0-atau-8-poin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Komponen 3: Severity Bonus (0 atau +8 Poin)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologi-perhitungan-radar-pemetaan-10-pilar-benchmark-industri" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Metodologi Perhitungan Radar Pemetaan 10 Pilar &amp; Benchmark Industri
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Metodologi Perhitungan Radar Pemetaan 10 Pilar &amp; Benchmark Industri">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dua-lapisan-garis-pada-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dua Lapisan Garis pada Radar:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dua Lapisan Garis pada Radar:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-garis-solid-cyan-skor-peluang-emiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🔷 Garis Solid Cyan (Skor Peluang Emiten)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-garis-putus-putus-abu-abu-rata-rata-industri-bei" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ⚪ Garis Putus-Putus Abu-abu (Rata-rata Industri BEI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabel-perbandingan-skor-radar-contoh-kasus-bris-vs-industri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabel Perbandingan Skor Radar (Contoh Kasus: BRIS vs Industri)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-confidence-tingkat-akurasi-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ Match Confidence (Tingkat Akurasi AI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klasifikasi-tingkat-peluang-opportunity-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 Klasifikasi Tingkat Peluang (Opportunity Tiers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contoh-kasus-perhitungan-nyata-pt-bank-syariah-indonesia-bris" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Contoh Kasus Perhitungan Nyata (PT Bank Syariah Indonesia - BRIS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Contoh Kasus Perhitungan Nyata (PT Bank Syariah Indonesia - BRIS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contoh-1-pilar-cyber-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contoh 1: Pilar Cyber Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contoh-2-pilar-managed-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contoh 2: Pilar Managed Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="metodologi-skoring-10-pilar-formula-matematis">Metodologi Skoring 10 Pilar &amp; Formula Matematis</h1>
<p>Dokumen ini memuat dasar metodologi perhitungan formal untuk <strong>Nashta Opportunity Index</strong>, <strong>Skor 10 Pilar Solusi Teknologi</strong>, dan <strong>Grafik Radar Pemetaan Emiten vs Benchmark Industri</strong>.</p>
<p>Sistem ini menganut prinsip <strong>Pure Evidence-Driven</strong>: setiap angka yang muncul pada antarmuka pengguna dapat ditelusuri secara transparan ke bukti kutipan kalimat asli, nama bab, serta nomor halaman laporan tahunan.</p>
<hr />
<h2 id="formula-matematis-formal">📐 Formula Matematis Formal</h2>
<p>Perhitungan dibagi menjadi dua tingkatan utama:
1. <strong>Skor Tiap Pilar Solusi (SkorPilar)</strong>
2. <strong>Nashta Opportunity Index (Indeks Peluang Keseluruhan Emiten)</strong></p>
<hr />
<h3 id="1-rumus-skor-per-pilar-solusi">1. Rumus Skor per Pilar Solusi</h3>
<p>Untuk setiap pilar layanan <strong>i ∈ {1, 2, ..., 10}</strong>:</p>
<div class="formula-box">
  <strong>SkorPilar<sub>i</sub></strong> = MIN( 98, MAX( 50, Base + (EvidenceCount × 8) + SeverityBonus ) )
</div>

<div class="arithmatex">\[\text{SkorPilar}_i = \min\Big(98, \; \max\big(50, \; \text{Base} + (\text{EvidenceCount} \times 8) + \text{SeverityBonus}\big)\Big)\]</div>
<h4 id="definisi-variabel-penentu-skor">Definisi Variabel Penentu Skor:</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Variabel</th>
<th style="text-align: center;">Nilai / Rentang</th>
<th style="text-align: left;">Keterangan</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>Base</code></strong></td>
<td style="text-align: center;"><strong>50 Poin</strong></td>
<td style="text-align: left;">Titik acuan normal bagi emiten terbuka yang terdaftar di Bursa Efek Indonesia (BEI) dengan operasional dan tata kelola yang sehat.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>EvidenceCount</code></strong></td>
<td style="text-align: center;"><strong>0 s/d 5 Bukti</strong></td>
<td style="text-align: left;">Jumlah klaster kutipan fakta dokumen nyata yang berhasil diverifikasi oleh mesin RAG. Setiap bukti menyumbang <strong>+8 Poin</strong> (maksimal <strong>+40 Poin</strong>).</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>SeverityBonus</code></strong></td>
<td style="text-align: center;"><strong>+8 atau 0 Poin</strong></td>
<td style="text-align: left;"><strong>+8 Poin</strong> jika dokumen mencatat kendala operasional, downtime, risiko kepatuhan, atau insiden keamanan (<em>High Severity</em>).<br/><strong>0 Poin</strong> jika dokumen hanya mencatat inisiatif rutin (<em>Medium Severity</em>).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Batas Nilai</strong></td>
<td style="text-align: center;"><strong>50 s/d 98 Poin</strong></td>
<td style="text-align: left;">Nilai pilar dikunci (<em>clamped</em>) pada batas aman antara 50 hingga 98 poin.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="2-rumus-nashta-opportunity-index-agregat-emiten">2. Rumus Nashta Opportunity Index (Agregat Emiten)</h3>
<p>Indeks peluang keseluruhan emiten merupakan rata-rata aritmatika dari seluruh 10 pilar solusi Nashta:</p>
<div class="formula-box">
  <strong>Nashta Opportunity Index</strong> = ( SkorPilar<sub>1</sub> + SkorPilar<sub>2</sub> + ... + SkorPilar<sub>10</sub> ) / 10
</div>

<div class="arithmatex">\[\text{Nashta Opportunity Index} = \frac{\sum_{i=1}^{10} \text{SkorPilar}_i}{10}\]</div>
<hr />
<h2 id="rincian-3-komponen-pembentuk-skor">📊 Rincian 3 Komponen Pembentuk Skor</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>                                  SKOR PILAR (Maksimal 98 Poin)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                                               │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>             ┌─────────────────────────────────┼─────────────────────────────────┐
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>             ▼                                 ▼                                 ▼
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>       [ KOMPONEN 1 ]                    [ KOMPONEN 2 ]                    [ KOMPONEN 3 ]
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>         Base Score                      Evidence Bonus                    Severity Bonus
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>          (50 Poin)                    (Hingga +40 Poin)                  (0 atau +8 Poin)
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>             │                                 │                                 │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    Titik Netral Emiten             +8 Poin per Bukti Dokumen            +8 Poin jika Dokumen
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>      Tbk Sehat di BEI               Nyata Terverifikasi RAG           Mencatat Insiden Kritis
</span></code></pre></div>
<h3 id="komponen-1-base-score-50-poin">Komponen 1: Base Score (50 Poin)</h3>
<ul>
<li><strong>Definisi</strong>: Angka dasar bagi setiap emiten publik yang beroperasi normal.</li>
<li><strong>Parameter Penentu</strong>:</li>
<li>Emiten aktif tercatat di BEI (bukan entitas pailit atau disuspensi).</li>
<li>Memiliki tata kelola perusahaan yang berfungsi (Dewan Komisaris, Direksi, dan Komite Audit).</li>
<li>Memiliki anggaran belanja modal (<em>capex</em>) atau operasional (<em>opex</em>) tahunan untuk pemeliharaan teknologi informasi.</li>
</ul>
<h3 id="komponen-2-evidence-count-bonus-0-sd-40-poin">Komponen 2: Evidence Count Bonus (0 s/d +40 Poin)</h3>
<ul>
<li><strong>Definisi</strong>: Kenaikan skor berdasarkan volume bukti riil yang ditemukan di dalam bab-bab strategis laporan tahunan.</li>
<li><strong>Tabel Poin Bukti</strong>:</li>
<li><strong>1 Bukti Dokumen</strong>: 50 + 8 = <strong>58 Poin</strong></li>
<li><strong>2 Bukti Dokumen</strong>: 50 + 16 = <strong>66 Poin</strong></li>
<li><strong>3 Bukti Dokumen</strong>: 50 + 24 = <strong>74 Poin</strong></li>
<li><strong>4 Bukti Dokumen</strong>: 50 + 32 = <strong>82 Poin</strong></li>
<li><strong>5 Bukti Dokumen</strong>: 50 + 40 = <strong>90 Poin</strong> <em>(Batas maksimal kejenuhan bukti)</em></li>
</ul>
<h3 id="komponen-3-severity-bonus-0-atau-8-poin">Komponen 3: Severity Bonus (0 atau +8 Poin)</h3>
<ul>
<li><strong>Definisi</strong>: Insentif skor ketika sistem mendeteksi adanya risiko kritis atau kelemahan sistem yang memerlukan mitigasi segera.</li>
<li><strong>Kata Kunci Pemicu (<em>Trigger Keywords</em>)</strong>:</li>
<li><code>"insiden"</code>, <code>"gangguan"</code>, <code>"downtime"</code>, <code>"serangan"</code>, <code>"vulnerability"</code>, <code>"temuan auditor"</code>, <code>"keterbatasan"</code>, <code>"kebocoran data"</code>, <code>"sanksi regulasi"</code>.</li>
<li>Jika terdeteksi indikator risiko tinggi ini, skor mendapat tambahan <strong>+8 Poin</strong> (contoh: 90 + 8 = <strong>98 Poin</strong>).</li>
</ul>
<hr />
<h2 id="metodologi-perhitungan-radar-pemetaan-10-pilar-benchmark-industri">🎯 Metodologi Perhitungan Radar Pemetaan 10 Pilar &amp; Benchmark Industri</h2>
<p>Grafik <strong>Radar Pemetaan 10 Pilar Nashta</strong> memvisualisasikan posisi kesiapan dan kebutuhan teknologi emiten terhadap rata-rata industri BEI secara simultan.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>                          1. Managed Service (98)
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>                                    ▲
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>      10. Bootcamp (90) ────────────┼──────────── 2. IT Hybrid Infra (92)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                                    │
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    9. Cloud Services (90) ─────────┼───────── 3. Business App (86)
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>               ... ──── [ RATA-RATA INDUSTRI BEI ] ──── ...
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>                                    │
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>       8. Consulting (90) ──────────┼────────── 4. Cyber Security (98)
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>                                    │
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        7. IoT &amp; Edge (82) ─────────┼───────── 5. Data &amp; AI (92)
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>                                    ▼
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>                          6. Digital Platform (94)
</span></code></pre></div>
<h3 id="dua-lapisan-garis-pada-radar">Dua Lapisan Garis pada Radar:</h3>
<h4 id="1-garis-solid-cyan-skor-peluang-emiten">1. 🔷 Garis Solid Cyan (Skor Peluang Emiten)</h4>
<ul>
<li>Menunjukkan skor emiten terpilih (misal: <strong>BRIS</strong>) pada masing-masing 10 pilar.</li>
<li>Setiap sudut dihitung langsung dari formula:
  $<span class="arithmatex">\(\text{SkorPilar}_i = \min(98, \; 50 + \text{EvidenceBonus}_i + \text{SeverityBonus}_i)\)</span>$</li>
</ul>
<h4 id="2-garis-putus-putus-abu-abu-rata-rata-industri-bei">2. ⚪ Garis Putus-Putus Abu-abu (Rata-rata Industri BEI)</h4>
<ul>
<li>Menunjukkan nilai acuan (<em>benchmark</em>) rata-rata industri di sektor terkait.</li>
<li>Dihitung sebagai rata-rata aritmatika dari seluruh emiten terindeks di sektor tersebut:
  $<span class="arithmatex">\(\text{IndustryAvg}_i = \frac{1}{N} \sum_{k=1}^N \text{SkorPilar}_{i, k}\)</span>$</li>
<li>Di backend (<code>backend/scoring_engine.py</code>), nilai ini diagregasikan secara otomatis melalui fungsi <code>get_sector_benchmark()</code>.</li>
</ul>
<hr />
<h3 id="tabel-perbandingan-skor-radar-contoh-kasus-bris-vs-industri">Tabel Perbandingan Skor Radar (Contoh Kasus: BRIS vs Industri)</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">No</th>
<th style="text-align: left;">Nama Pilar Nashta</th>
<th style="text-align: center;">Skor Emiten BRIS (Garis Cyan)</th>
<th style="text-align: center;">Rata-rata Industri BEI (Garis Abu-abu)</th>
<th style="text-align: center;">Opportunity Gap (Selisih)</th>
<th style="text-align: left;">Status Penetrasi Nashta</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1</strong></td>
<td style="text-align: left;"><strong>Managed Service</strong></td>
<td style="text-align: center;"><strong>98</strong></td>
<td style="text-align: center;">60</td>
<td style="text-align: center;"><strong>+38 Poin</strong></td>
<td style="text-align: left;">🔥 <strong>Prime Target</strong> (Kebutuhan SLA 24/7)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2</strong></td>
<td style="text-align: left;"><strong>IT Hybrid Infra</strong></td>
<td style="text-align: center;"><strong>92</strong></td>
<td style="text-align: center;">65</td>
<td style="text-align: center;"><strong>+27 Poin</strong></td>
<td style="text-align: left;">⚡ High Demand (Konsolidasi Server)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3</strong></td>
<td style="text-align: left;"><strong>Business App</strong></td>
<td style="text-align: center;"><strong>86</strong></td>
<td style="text-align: center;">70</td>
<td style="text-align: center;"><strong>+16 Poin</strong></td>
<td style="text-align: left;">⚡ Active Demand (Integrasi Core)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>4</strong></td>
<td style="text-align: left;"><strong>Cyber Security</strong></td>
<td style="text-align: center;"><strong>98</strong></td>
<td style="text-align: center;">75</td>
<td style="text-align: center;"><strong>+23 Poin</strong></td>
<td style="text-align: left;">🔥 <strong>Prime Target</strong> (Zero Trust &amp; SOC)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>5</strong></td>
<td style="text-align: left;"><strong>Data &amp; AI</strong></td>
<td style="text-align: center;"><strong>92</strong></td>
<td style="text-align: center;">68</td>
<td style="text-align: center;"><strong>+24 Poin</strong></td>
<td style="text-align: left;">⚡ High Demand (AI BCP &amp; Prediktif)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>6</strong></td>
<td style="text-align: left;"><strong>Digital Platform</strong></td>
<td style="text-align: center;"><strong>94</strong></td>
<td style="text-align: center;">62</td>
<td style="text-align: center;"><strong>+32 Poin</strong></td>
<td style="text-align: left;">🔥 <strong>Prime Target</strong> (Mobile &amp; Open API)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7</strong></td>
<td style="text-align: left;"><strong>IoT &amp; Edge</strong></td>
<td style="text-align: center;"><strong>82</strong></td>
<td style="text-align: center;">55</td>
<td style="text-align: center;"><strong>+27 Poin</strong></td>
<td style="text-align: left;">💡 Modernization (Smart Branch)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>8</strong></td>
<td style="text-align: left;"><strong>Consulting</strong></td>
<td style="text-align: center;"><strong>90</strong></td>
<td style="text-align: center;">60</td>
<td style="text-align: center;"><strong>+30 Poin</strong></td>
<td style="text-align: left;">⚡ High Demand (IT Master Plan)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>9</strong></td>
<td style="text-align: left;"><strong>Cloud Services</strong></td>
<td style="text-align: center;"><strong>90</strong></td>
<td style="text-align: center;">68</td>
<td style="text-align: center;"><strong>+22 Poin</strong></td>
<td style="text-align: left;">⚡ High Demand (Hybrid Multi-Cloud)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10</strong></td>
<td style="text-align: left;"><strong>Bootcamp</strong></td>
<td style="text-align: center;"><strong>90</strong></td>
<td style="text-align: center;">58</td>
<td style="text-align: center;"><strong>+32 Poin</strong></td>
<td style="text-align: left;">⚡ High Demand (Upskilling Tim IT)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Cara Membaca Radar untuk Tim Sales Nashta</strong>:
- Sudut di mana garis solid cyan melambung jauh ke luar melebihi garis abu-abu menandakan <strong>Opportunity Gap Tertinggi</strong> (kebutuhan sangat mendesak dibandingkan standar pasar).
- Pilar dengan skor <strong>98 Poin</strong> (<em>Cyber Security</em> &amp; <em>Managed Service</em>) adalah <strong>titik masuk penawaran terbaik (<em>lead solution</em>)</strong> untuk penyusunan draf proposal kepada jajaran C-Level.</p>
</blockquote>
<hr />
<h2 id="match-confidence-tingkat-akurasi-ai">⚡ Match Confidence (Tingkat Akurasi AI)</h2>
<p>Pada kartu temuan bukti di setiap pilar, sistem menampilkan indikator <strong>Match Confidence</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Tingkat Confidence</th>
<th style="text-align: center;">Nilai Persentase</th>
<th style="text-align: left;">Syarat &amp; Logika Penentuan</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>High Confidence</strong></td>
<td style="text-align: center;"><strong>96%</strong></td>
<td style="text-align: left;">Paragraf dokumen memuat kata kunci spesifik solusi (contoh: <em>SLA, NOC, 24/7, monitoring, Zero Trust</em>) <strong>DAN</strong> memuat kata pemicu kendala (<em>insiden, downtime, mitigasi, risiko</em>).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Standard Confidence</strong></td>
<td style="text-align: center;"><strong>91%</strong></td>
<td style="text-align: left;">Paragraf dokumen memuat kata kunci solusi atau transformasi digital, namun bersifat narasi inisiatif umum tanpa menyebutkan kendala operasional secara langsung.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="klasifikasi-tingkat-peluang-opportunity-tiers">🏆 Klasifikasi Tingkat Peluang (Opportunity Tiers)</h2>
<p>Berdasarkan total skor yang diperoleh, setiap pilar dipetakan ke dalam 4 tingkatan prioritas penawaran:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Rentang Skor</th>
<th style="text-align: left;">Tingkat Kesiapan (<em>Readiness</em>)</th>
<th style="text-align: left;">Label Peluang</th>
<th style="text-align: left;">Strategi Penawaran Nashta</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>86 - 98 Poin</strong></td>
<td style="text-align: left;"><strong>Urgent Need / Pain Point</strong></td>
<td style="text-align: left;">🔴 <strong>PRIME OPPORTUNITY</strong></td>
<td style="text-align: left;">Penetrasi segera dengan proposal solusi spesifik, POC kilat, dan presentasi level Direksi/C-Level.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>75 - 85 Poin</strong></td>
<td style="text-align: left;"><strong>Active Expansion</strong></td>
<td style="text-align: left;">🟡 <strong>HIGH OPPORTUNITY</strong></td>
<td style="text-align: left;">Pendekatan melalui <em>consultative selling</em>, audit arsitektur eksisting, dan modernisasi sistem.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>65 - 74 Poin</strong></td>
<td style="text-align: left;"><strong>Planned Modernization</strong></td>
<td style="text-align: left;">🔵 <strong>GROWTH OPPORTUNITY</strong></td>
<td style="text-align: left;">Penawaran program <em>talent upskilling</em> / bootcamp dan <em>managed service support</em>.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>50 - 64 Poin</strong></td>
<td style="text-align: left;"><strong>Stable / Baseline</strong></td>
<td style="text-align: left;">⚪ <strong>FOUNDATION STAGE</strong></td>
<td style="text-align: left;">Edukasi pasar, penjajakan awal, dan penyediaan benchmark industri.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="contoh-kasus-perhitungan-nyata-pt-bank-syariah-indonesia-bris">📋 Contoh Kasus Perhitungan Nyata (PT Bank Syariah Indonesia - BRIS)</h2>
<h3 id="contoh-1-pilar-cyber-security">Contoh 1: Pilar Cyber Security</h3>
<ul>
<li><strong>Base Score</strong>: <strong>50 Poin</strong> (Emiten aktif dan sehat di BEI)</li>
<li><strong>Bukti Terverifikasi</strong>: <strong>5 Klaster Bukti Dokumen</strong> (Hal. 283, 284, 164, 244) <span class="arithmatex">\(\implies 5 \times 8 = \mathbf{+40\text{ Poin}}\)</span></li>
<li><strong>Severity Risk</strong>: <strong>High Severity</strong> (Mencatat kebutuhan independensi pengawasan siber &amp; pemulihan insiden TI) <span class="arithmatex">\(\implies \mathbf{+8\text{ Poin}}\)</span></li>
<li><strong>Perhitungan</strong>:
<br />
<div class="formula-box">
    Skor = MIN( 98, 50 + 40 + 8 ) = <strong>98 Poin (PRIME OPPORTUNITY)</strong>
  </div>
</li>
</ul>
<h3 id="contoh-2-pilar-managed-service">Contoh 2: Pilar Managed Service</h3>
<ul>
<li><strong>Base Score</strong>: <strong>50 Poin</strong> (Emiten aktif dan sehat di BEI)</li>
<li><strong>Bukti Terverifikasi</strong>: <strong>4 Klaster Bukti Dokumen</strong> <span class="arithmatex">\(\implies 4 \times 8 = \mathbf{+32\text{ Poin}}\)</span></li>
<li><strong>Severity Risk</strong>: <strong>High Severity</strong> (Kebutuhan SLA operasional cabang 24/7) <span class="arithmatex">\(\implies \mathbf{+8\text{ Poin}}\)</span></li>
<li><strong>Perhitungan</strong>:
<br />
<div class="formula-box">
    Skor = MIN( 98, 50 + 32 + 8 ) = <strong>90 Poin (PRIME OPPORTUNITY)</strong>
  </div>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Kembali ke atas
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Tersalin ke clipboard", "clipboard.copy": "Salin ke clipboard", "search.result.more.one": "1 lagi di halaman ini", "search.result.more.other": "# lagi di halaman ini", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.term.missing": "Tidak ada", "select.version": "Pilih versi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>